MONGODB_URI=mongodb+srv://cluster0.ss0u8gu.mongodb.net/?retryWrites=true&w=majority
MONGODB_DBNAME=INCEPTIONU_PROJECT-2_IYOU
MONGODB_USER=iYOU_app
MONGODB_PASSWORD=NK11UipR6JMUJhvN
THIRTY7SIGNALS_CLIENT_ID=40222e81afd89959df83dd763044503e9b76f446
THIRTY7SIGNALS_SECRET_ID=b8e34931db8082043ccf5fb51a0956a50a58b8ca
INCEPTIONU_ACCOUNT=3951314